Weighted Random Sampling Comparison on 100000 Trials
---------------------------------------------
Difference is bigger than 1% p in the following indices: []
Elapsed time: Fast: 73.934167ms, Fenwick: 40.383166ms

---------------------------------------------
Probability(%) of each element being selected:
Element	| Fast	| Fenw	| Diff(Max-Min)
---------------------------------------------
0	| 100.00	| 100.00	| 0.00
1	| 100.00	| 100.00	| 0.00
2	| 100.00	| 100.00	| 0.00
3	| 100.00	| 100.00	| 0.00
4	| 100.00	| 100.00	| 0.00
5	| 100.00	| 100.00	| 0.00
6	| 100.00	| 100.00	| 0.00
7	| 100.00	| 100.00	| 0.00
8	| 100.00	| 100.00	| 0.00
9	| 100.00	| 100.00	| 0.00
