Weighted Random Sampling Comparison on 100000 Trials
---------------------------------------------
Difference is bigger than 1%p in the following indices: []
Elapsed time: Naive: 7.941708ms, Fenwick: 14.77625ms, Python: 1.67260313s

---------------------------------------------
Probability(%) of each element being selected:
Element	| Naive	| Fenw	| Pyth	| Diff(Max-Min)
---------------------------------------------
0	| 13.04	| 13.06	| 13.10	| 0.06
1	| 4.90	| 4.96	| 4.79	| 0.16
2	| 11.45	| 11.57	| 11.58	| 0.12
3	| 4.52	| 4.51	| 4.52	| 0.01
4	| 9.87	| 9.61	| 9.71	| 0.26
5	| 10.70	| 10.64	| 10.59	| 0.11
6	| 9.37	| 9.29	| 9.57	| 0.28
7	| 14.05	| 14.15	| 14.15	| 0.10
8	| 8.14	| 8.55	| 8.16	| 0.41
9	| 13.96	| 13.65	| 13.81	| 0.31
