Weighted Random Sampling Comparison on 100000 Trials
---------------------------------------------
Difference is bigger than 1%p in the following indices: []
Elapsed time: Naive: 12.4365ms, Fenwick: 17.50125ms, Python: 2.150781869s

---------------------------------------------
Probability(%) of each element being selected:
Element	| Naive	| Fenw	| Pyth	| Diff(Max-Min)
---------------------------------------------
0	| 9.35	| 9.20	| 9.16	| 0.20
1	| 75.77	| 75.58	| 75.93	| 0.35
2	| 25.73	| 25.77	| 25.79	| 0.06
3	| 31.93	| 31.91	| 31.96	| 0.05
4	| 12.96	| 12.93	| 12.80	| 0.15
5	| 20.70	| 21.00	| 20.68	| 0.32
6	| 42.73	| 42.54	| 42.72	| 0.19
7	| 32.59	| 32.70	| 32.65	| 0.11
8	| 39.68	| 39.80	| 39.69	| 0.12
9	| 8.55	| 8.58	| 8.62	| 0.07
