Weighted Random Sampling Comparison on 100000 Trials
---------------------------------------------
Difference is bigger than 1 in the following indices: []
Elapsed time: Naive: 8.029208ms, Fenwick: 12.358667ms, Python: 1.64844799s

---------------------------------------------
Probability(%) of each element being selected:
Element	| Naive	| Fenw	| Pyth	| Diff(Max-Min)
---------------------------------------------
0	| 13.05	| 13.26	| 13.11	| 0.21
1	| 4.80	| 4.87	| 4.79	| 0.07
2	| 11.42	| 11.02	| 11.33	| 0.40
3	| 4.62	| 4.81	| 4.65	| 0.18
4	| 9.88	| 9.85	| 9.76	| 0.12
5	| 10.76	| 10.87	| 10.74	| 0.13
6	| 9.50	| 9.12	| 9.34	| 0.37
7	| 14.06	| 14.05	| 14.09	| 0.03
8	| 8.27	| 8.30	| 8.36	| 0.08
9	| 13.63	| 13.85	| 13.84	| 0.22
