Weighted Random Sampling Comparison on 100000 Trials
---------------------------------------------
Difference is bigger than 1 in the following indices: []
Elapsed time: Naive: 43.277792ms, Fenwick: 41.28275ms, Python: 3.396592855s

---------------------------------------------
Probability(%) of each element being selected:
Element	| Naive	| Fenw	| Pyth	| Diff(Max-Min)
---------------------------------------------
0	| 100.00	| 100.05	| 100.00	| 0.05
1	| 100.00	| 99.98	| 100.00	| 0.02
2	| 100.00	| 100.00	| 100.00	| 0.00
3	| 100.00	| 100.00	| 100.00	| 0.00
4	| 100.00	| 100.00	| 100.00	| 0.00
5	| 100.00	| 100.00	| 100.00	| 0.00
6	| 100.00	| 100.00	| 100.00	| 0.00
7	| 100.00	| 100.00	| 100.00	| 0.00
8	| 100.00	| 100.00	| 100.00	| 0.00
9	| 100.00	| 99.98	| 100.00	| 0.02
