Weighted Random Sampling Comparison on 100000 Trials
---------------------------------------------
Difference is bigger than 1 in the following indices: []
Elapsed time: Naive: 11.592083ms, Fenwick: 16.747459ms, Python: 2.088329076s

---------------------------------------------
Probability(%) of each element being selected:
Element	| Naive	| Fenw	| Pyth	| Diff(Max-Min)
---------------------------------------------
0	| 9.30	| 9.26	| 9.35	| 0.09
1	| 75.66	| 75.50	| 75.66	| 0.16
2	| 25.28	| 25.69	| 25.64	| 0.41
3	| 32.51	| 32.09	| 31.96	| 0.55
4	| 13.08	| 13.00	| 12.88	| 0.21
5	| 20.57	| 20.67	| 20.62	| 0.10
6	| 42.87	| 42.65	| 42.70	| 0.22
7	| 32.64	| 32.63	| 32.67	| 0.04
8	| 39.48	| 39.81	| 39.71	| 0.33
9	| 8.61	| 8.69	| 8.82	| 0.21
